<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="same-origin">
    <title>Globaler Klimastreik</title>
    <style>

        /* overall defaults */
        html {
            background: #4ee58b;
            font-family: sans-serif;
            line-height: 1.25;
        }

        /* center landing page content with flexbox */
        html {
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* link styles */
        a {
            display: inline-block;
            background: black;
            color: white;
        }

        a:hover, a:focus {
            background: white;
            color: black;
        }

        /* main landing page content */
        .landing {
            padding: 1em 1em 3em;
            text-align: center;
            min-height: 100%;
            font-size: 120%;
        }

        .landing a {
            padding: 1em 2em;
            margin: 1em 0;
        }

        /* sticky footer with legal links */
        .legal {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: black;
            font-size: 80%;
            text-align: right;
        }

        .legal a {
            padding: .5em;
            margin: .5em 0;
            text-decoration-color: #888;
        }

        .legal a:last-child {
            margin-right: 1em;
        }

    </style>
</head>
<body>

<main class="landing">
    <h1>
        Globaler Klimastreik
    </h1>
    <p>Ich beteilige mich am heutigen globalen Klimastreik und meine Website ebenso.</p>
    <a href="https://de.globalclimatestrike.net">Erfahren sie mehr</a>
    <p>Ab morgen können sie wieder auf meine Inhalte zugreifen.</p>
</main>

<footer class="legal">
    <a href="/impressum/">Impressum</a>
</footer>

</body>
</html>
